{
	"name": "uppercase.io",
	"version": "1.4.1",
	"description": "Easy, Clear, and Powerful Full-stack (server-to-client) MVC Middleware for Dynamic Web Site or Mobile Application Development",
	"main": "BOOT.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/UPPERCASEIO/UPPERCASE.IO"
	},
	"keywords": ["UPPERCASE.IO", "JavaScript", "MVC", "middleware", "framework", "library", "Hanul"],
	"author": "hanul",
	"license": "https://github.com/UPPERCASEIO/UPPERCASE.IO/blob/master/LICENSE",
	"bugs": {
		"email": "hanul@hanul.me"
	}
}