{
	"name": "uppercase-boot",
	"version": "1.4.7",
	"dependencies": {
		"@babel/core": "latest",
		"@babel/preset-env": "latest",
		"bufferutil": "latest",
		"ubm": "latest",
		"uppercase-model": "latest",
		"utf-8-validate": "latest"
	},
	"main": "index.js"
}
